# train-simulator

./: .gitignore  README.md  pom.xml
r/: main.R  util.R
src/main/java/ferromone/trails/trainsim/: App.java
src/main/java/ft/sim/: App.java
src/main/java/ft/sim/experiment/: Experiment.java  ExperimentController.java  ExperimentListenerInterface.java
src/main/java/ft/sim/monitoring/: CriticalViolationException.java  Oracle.java  Violation.java  ViolationBuilder.java  ViolationSeverity.java  ViolationType.java
src/main/java/ft/sim/physics/: DistanceHelper.java
src/main/java/ft/sim/signal/: LCU.java  SignalType.java  SignalUnit.java
src/main/java/ft/sim/signalling/: SignalController.java  SignalLinked.java  SignalListener.java  SignalType.java  SignalUnit.java
src/main/java/ft/sim/simulation/: BasicSimulation.java  Disruptable.java  Disruptor.java  Journey.java  JourneyPath.java  SimulationController.java  Tickable.java
src/main/java/ft/sim/statistics/: Recordable.java  StatisticsController.java  StatisticsItem.java  StatisticsVariable.java  StatsHelper.java
src/main/java/ft/sim/train/: Car.java  ECU.java  Engine.java  NextTrainPrediction.java  Train.java  TrainObjective.java  TrainTrail.java
src/main/java/ft/sim/visualisation/: Point.java  SignalPoint.java
src/main/java/ft/sim/web/: BaseController.java  CommandHelper.java  GlobalDefaultExceptionHandler.java  RootWebController.java  SocketSession.java  WSHandler.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/ft/sim/world/: Balise.java  BaliseType.java  Connectable.java  ConnectableType.java  FixedBalise.java  GlobalMap.java  Journey.java  JourneyInformation.java  JourneyPath.java  JourneyPosition.java  OriginalMapBuilder.java  Placeable.java  RealWorldConstants.java  Section.java  Station.java  Switch.java  Track.java  TransparentBalise.java  WorldHandler.java
src/main/java/ft/sim/world/connectables/: Connectable.java  ConnectableType.java  LineCondition.java  Observable.java  ObservableHelper.java  Section.java  Station.java  Switch.java  Track.java
src/main/java/ft/sim/world/gsm/: RadioMast.java  RadioSignal.java
src/main/java/ft/sim/world/journey/: Journey.java  JourneyHelper.java  JourneyInformation.java  JourneyPath.java  JourneyPlan.java  JourneyPosition.java  JourneyTimer.java
src/main/java/ft/sim/world/map/: DualLineHelper.java  GlobalMap.java  GraphNode.java  MapBuilder.java  MapBuilderHelper.java  MapGraph.java  OriginalMapBuilder.java
src/main/java/ft/sim/world/observer/: Oracle.java  Violation.java  ViolationSeverity.java  ViolationType.java
src/main/java/ft/sim/world/placeables/: ActiveBalise.java  ActiveBaliseData.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/maps/: basic.json  basic.yaml  crashing-trains.yaml  defaults.yaml  experiment-single-track-1.yaml  experiment-single-track-debugging-1.yaml  experiment-single-track-fixed1.yaml  experiment-single-track1.yaml  fixed-block-test1.yaml  fixed-block-test2.yaml  variable-block-dual-test1.yaml  variable-block-test1.yaml  variable-block-test2.yaml  variable-block-test3.yaml
src/main/resources/static/css/: core.css
src/main/resources/templates/: base.html  hi.html  home.html  index.html  simulation.html
src/test/java/ferromone/trails/trainsim/: AppTest.java
src/test/java/ft/sim/: AppTest.java
src/test/java/ft/sim/train/: CarTest.java
src/test/java/ft/sim/world/: GlobalMapTest.java  JourneyPathTest.java  JourneyPositionBackwardTest.java  JourneyPositionTest.java  MapImporterTest.java
vis/: index.html
(+20 files in other folders)
